# sku-assessment

./: .gitignore  build.gradle  settings.gradle
assessment-aggregate/: build.gradle
assessment-boot/: build.gradle
assessment-client/: build.gradle
assessment-rest/: build.gradle
assessment-spec/: build.gradle
