dependencies {
    implementation project(':assessment-aggregate')

    implementation("io.naraplatform:stage-envoy:${stageEnvoyVersion}")

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.cloud:spring-cloud-starter-stream-kafka")

    implementation('javax.transaction:javax.transaction-api:1.3')

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
