plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':assessment-rest')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    implementation('org.springframework.session:spring-session-data-redis')

    implementation("io.lettuce:lettuce-core:${lettuceVersion}")
    implementation('org.mariadb.jdbc:mariadb-java-client')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
